# NikulinMaksim-EducationPortal

./: EducationPortal.sln  README.md
API/: API.csproj  IdentityController.cs
API/Abstract/: IIdentityController.cs
ConsoleView/: ConsoleView.csproj  UserPanel.cs
Data/: Data.csproj  UsersRepository.cs
Data/Abstract/: IUserRepository.cs  IUsersRepository.cs
Domain/: IdentityToken.cs  User.cs
EducationPortal/: AutofacConfig.cs  Book.cs  ClassDiagram1.cd  EducationPortal.csproj  IMaterial.cs  ISkill.cs  Program.cs  Skill.cs  Video.cs
Entities/: CourseEntity.cs  Entities.csproj  IdentityTokenEntity.cs  UserEntity.cs
Entities/Abstract/: BaseEntity.cs  IBaseEntity.cs
Mappers/: IdentityTokenMapper.cs  Mappers.csproj  UserMapper.cs
Models/: IdentityTokenModel.cs  Models.csproj  UserModel.cs
Sevices/: IdentityService.cs  IdentityServices.cs  Sevices.csproj  UsersRepositoryService.cs  UsersRepositorySevice.cs
Sevices/Abstract/: IIdentityService.cs  IIdentityServices.cs  IUsersRepositoryService.cs  IUsersRepositorySevice.cs
Storage/: Storage.csproj  UserStorage.cs
